<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.beyene.evcs</groupId>
  <artifactId>parent</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>parent</name>
  <modules>
    <module>protocol-api</module>
    <module>protocol-ledger</module>
    <module>protocol-tcp</module>
    <module>webapp-ev</module>
    <module>webapp-cs</module>
    <module>protocol-common</module>
    <module>webapp-common</module>
  </modules>
</project>