buildscript {

    repositories {
        mavenCentral()
    }

    dependencies {
        classpath 'com.google.protobuf:protobuf-gradle-plugin:0.8.8'
    }
}

description = 'protocol-common'

apply plugin: 'com.google.protobuf'

dependencies {
    compile 'info.picocli:picocli:3.8.2'
    compile 'com.google.protobuf:protobuf-java:3.7.0-rc1'
    testCompile group: 'junit', name: 'junit', version:'4.11'
}

sourceSets.main.java.srcDirs = ['src/main/java', 'generated/src/main/java']

// see: https://stackoverflow.com/questions/32820728/simple-protobuf-compilation-with-gradle
protobuf {
    // configure the protoc executable
    protoc {
        // download from repositories
        artifact = 'com.google.protobuf:protoc:3.7.0-rc-2'
    }

    generateProtoTasks.generatedFilesBaseDir = "$projectDir" + "/generated/src"
    generateProtoTasks {
        // all() returns the collection of all protoc tasks
        all().each { task ->
            // here you can configure the task
        }

        // in addition to all(), you may get the task collection by various
        // criteria:

        // (Java only) returns tasks for a sourceSet
        //ofSourceSet('main')
    }
}
