buildscript {

	repositories {
		mavenCentral()
	}

	dependencies {
		classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
	}
}

apply plugin: 'application'

// https://github.com/spring-projects/spring-boot/issues/11594
// don't apply to libraries
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

mainClassName = 'org.beyene.webapp.ev.Application'

repositories {
	maven { url 'https://dl.bintray.com/mbe24/ledger' }
	maven { url 'https://jitpack.io' }
}

dependencies {
	compile project(':protocol-api')
	compile project(':protocol-tcp')
	compile project(':protocol-ledger')
	compile project(':webapp-common')
	compile 'info.picocli:picocli:3.8.2'
	compile "org.springframework.boot:spring-boot-starter-jersey:${springBootVersion}"
	compile 'org.springframework:spring-webmvc:5.1.3.RELEASE'
	compile "org.springframework.boot:spring-boot-starter-web:${springBootVersion}"
	compile "org.springframework.boot:spring-boot-starter-actuator:${springBootVersion}"
	compile 'org.springframework.cloud:spring-cloud-starter:2.1.0.RELEASE'
	// allows conditional statements in logback configuration
	compile 'org.codehaus.janino:janino:3.0.11'
	testCompile "org.springframework.boot:spring-boot-starter-test:${springBootVersion}"
}
