description = 'protocol-tcp'

dependencies {
    compile project(':protocol-api')
    compile project(':protocol-common')
    compile 'org.zeromq:jeromq:0.5.0'
    compile 'com.google.protobuf:protobuf-java-util:3.7.0-rc1'
    compile 'commons-logging:commons-logging-api:1.1'
    testCompile 'junit:junit:4.12'
}
