description = 'protocol-ledger'

repositories {
    jcenter()
    mavenCentral()
    maven { url 'https://dl.bintray.com/mbe24/ledger' }
    maven { url 'https://jitpack.io' }
}

dependencies {
    compile project(':protocol-api')
    compile project(':protocol-common')

    compile 'org.beyene.ledger:ledger-iota:1.0.3'
    //compile ("org.beyene.ledger:ledger-iota:1.0.3"){
    //    exclude group: 'com.github.iotaledger', module: 'iota-java'
    //}
    //compile "com.github.iotaledger:iota-java:1.0.0-beta3"

    compile 'info.picocli:picocli:3.8.2'
    testCompile group: 'junit', name: 'junit', version:'4.11'
}
